{
  "name": "landing_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cliff":"npm exec git-cliff"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "git-cliff": "^2.6.1"
  }
}
